url = https://www.amazon.com
browser = chrome
search = data
baseURI = https://gorest.co.in/public-api/users
email = johnc@gmail.com
first_name = john
last_name = cena
gender = male
bearer: L41uyhzxoig9roHjTyRHFvBT48K2GjCMjbVC